<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://www.104.com.tw/whitepaper.html#Q1" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="為什麼要看
「新鮮人白皮書」" />
  <meta property="og:description" content="想知道哪些工作含金量高？104用數據告訴你，薪資高、企業急搶人、前景好的優質50好缺，給你職場選擇新方向！
" />
  <meta property="og:image" content="https://www.104.com.tw/img/share/白皮書-Q1.jpg" />
  <title>Q1</title>
  <script language="javascript">document.location.href = "https://www.104.com.tw/whitepaper.html#Q1";</script>
</head>

<body>

</body>

</html>