<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://www.104.com.tw/whitepaper.html#Q2" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="用科系找
新鮮人「50好缺」" />
  <meta property="og:description" content="你選對科系了嗎？想從事跟所學有相關的工作嗎？104從起薪、薪資成長幅度等，幫你挑選出適合你的職缺。" />
  <meta property="og:image" content="https://www.104.com.tw/img/share/白皮書-Q2.jpg" />
  <title>Q2</title>
  <script language="javascript">document.location.href = "https://www.104.com.tw/whitepaper.html#Q2";</script>
</head>

<body>

</body>

</html>