<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://www.104.com.tw/whitepaper.html#Q3" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="用職務找
新鮮人「50 好缺」" />
  <meta property="og:description" content="你有特別嚮往哪一類型職務工作嗎？ 104從起薪、對新鮮人友善度、薪資成長幅度等，整理出適合你的50優質好缺！" />
  <meta property="og:image" content="https://www.104.com.tw/img/share/白皮書-Q3.jpg" />
  <title>Q3</title>
  <script language="javascript">document.location.href = "https://www.104.com.tw/whitepaper.html#Q3";</script>
</head>

<body>

</body>

</html>