<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://www.104.com.tw/whitepaper.html#Q4" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="新鮮人
「50好缺」排行榜" />
  <meta property="og:description" content="薪水高、對新鮮人友善、企業急缺人才的職務有那些？104從不同角度，幫你整理TOP10好缺，讓你提前準備、先卡位！" />
  <meta property="og:image" content="https://www.104.com.tw/img/share/白皮書-Q4.jpg" />
  <title>Q4</title>
  <script language="javascript">document.location.href = "https://www.104.com.tw/whitepaper.html#Q4";</script>
</head>

<body>

</body>

</html>