<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://www.104.com.tw/whitepaper.html#Q5" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="新鮮人
「勇闖海外」新藍海" />
  <meta property="og:description" content="嚮往到海外工作？那些地方吸引新鮮人？東協是可以切入的新藍海嗎？" />
  <meta property="og:image" content="https://www.104.com.tw/img/share/白皮書-Q5.jpg" />
  <title>Q5</title>
  <script language="javascript">document.location.href = "https://www.104.com.tw/whitepaper.html#Q5";</script>
</head>

<body>

</body>

</html>