<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://www.104.com.tw/whitepaper.html#Q6" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="新鮮人
「黑手出頭」新藍海" />
  <meta property="og:description" content="嚮擁有一技之長的技職生，起薪真的比較低、發展較為侷限嗎？104用數據告訴你，技職生的職涯，絕對不會比較差！" />
  <meta property="og:image" content="https://www.104.com.tw/img/share/白皮書-Q6.jpg" />
  <title>Q6</title>
  <script language="javascript">document.location.href = "https://www.104.com.tw/whitepaper.html#Q6";</script>
</head>

<body>

</body>

</html>