<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://www.104.com.tw/whitepaper.html#Q7" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="新鮮人
「斜槓創業」新藍海" />
  <meta property="og:description" content="多職人生趨於年輕化！不同世代的多工、兼差、斜槓族，有何差別？104用數據帶你了解市場全貌與發展現況。" />
  <meta property="og:image" content="https://www.104.com.tw/img/share/白皮書-Q7.jpg" />
  <title>Q7</title>
  <script language="javascript">document.location.href = "https://www.104.com.tw/whitepaper.html#Q7";</script>
</head>

<body>

</body>

</html>