<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://www.104.com.tw/whitepaper.html#Q8" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="新鮮人的
「掌聲」新典範" />
  <meta property="og:description" content="他們都30歲以下！他獨自到上海工作，證明他可以；他選擇台大退學，為技職發聲；他靠興趣創業，擁百萬粉絲！" />
  <meta property="og:image" content="https://www.104.com.tw/img/share/白皮書-Q8.jpg" />
  <title>Q8</title>
  <script language="javascript">document.location.href = "https://www.104.com.tw/whitepaper.html#Q8";</script>
</head>

<body>

</body>

</html>