<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:url" content="https://www.104.com.tw/whitepaper.html#Q9" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="104 提供
哪些幫助" />
  <meta property="og:description" content="履歷不會改？未來出路在哪？這裡有好用工具情報，還有前輩可請益。不管你仍在學、求職菜鳥或老鳥，別錯過！" />
  <meta property="og:image" content="https://www.104.com.tw/img/share/白皮書-Q9.jpg" />
  <title>Q9</title>
  <script language="javascript">document.location.href = "https://www.104.com.tw/whitepaper.html#Q9";</script>
</head>

<body>

</body>

</html>