<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta property="og:url" content="https://www.104.com.tw/whitepaper.html" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="104新鮮人白皮書" />
  <meta property="og:description" content="想知道哪些工作含金量高？104用數據告訴你，薪資高、企業急搶人、前景好的優質50好缺，給你職場選擇新方向！" />
  <meta property="og:image" content="https://www.104.com.tw/img/share/白皮書-總覽.jpg" />
  <title>104新鮮人白皮書</title>
  <link rel=stylesheet type="text/css" href="main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navbar-0">
    <div class="container-0">
      <a href="whitepaper.html" class="a"></a>
      <a href="https://lihi1.com/kMpIP" target="_blank" class="b">
        <div>
          <img src="img\ICON-02.png" alt="" style="width:25px;position:absolute;left:10px;top:3px;"><span>&emsp;完整下載
          </span>
        </div>
      </a>
      <a href="https://lihi1.com/kMpIP" target="_blank" class="c">
        <img src="img\ICON-02.png" alt="">
      </a>
    </div>
  </div>
  <div class="Q0">
    <div class="container-0">
      <div class="a">
        <div class="qNav">
          <div class="buttom q-flex">
            <label style="margin:0px;">
              <input type="checkbox" name="" id="" class="checkbox" checked="true">
              <div id="slideBotton"
                style="background-image:url(img/ICON-slidebtn.png);background-size:cover;width: 45px;height:45px;cursor:pointer;">
              </div>
            </label>
          </div>
          <div class="q1 q-flex">
            <a href="#Q1" style="text-decoration: none;">
              <div class="circle">Q1</div>
            </a>
            <div class="line"></div>
          </div>
          <div class="q2 q-flex">
            <a href="#Q2" style="text-decoration: none;">
              <div class="circle">Q2</div>
            </a>
            <div class="line"></div>
          </div>
          <div class="q3 q-flex">
            <a href="#Q3" style="text-decoration: none;">
              <div class="circle">Q3</div>
            </a>
            <div class="line"></div>
          </div>
          <div class="q4 q-flex">
            <a href="#Q4" style="text-decoration: none;">
              <div class="circle">Q4</div>
            </a>
            <div class="line"></div>
          </div>
          <div class="q5 q-flex">
            <a href="#Q5" style="text-decoration: none;">
              <div class="circle">Q5</div>
            </a>
            <div class="line"></div>
          </div>
          <div class="q6 q-flex">
            <a href="#Q6" style="text-decoration: none;">
              <div class="circle">Q6</div>
            </a>
            <div class="line"></div>
          </div>
          <div class="q7 q-flex">
            <a href="#Q7" style="text-decoration: none;">
              <div class="circle">Q7</div>
            </a>
            <div class="line"></div>
          </div>
          <div class="q8 q-flex">
            <a href="#Q8" style="text-decoration: none;">
              <div class="circle">Q8</div>
            </a>
            <div class="line"></div>
          </div>
          <div class="q9 q-flex">
            <a href="#Q9" style="text-decoration: none;">
              <div class="circle">Q9</div>
            </a>
          </div>
          <div id="share">
            <div class="share-inner">
              <div class="share" style="display: inline-block;">
                <div class="a2a_kit a2a_default_style" data-a2a-url="https://www.104.com.tw/page/Q1.html"
                  data-a2a-title="">
                  <a class="a2a_button_facebook">
                    <img src="img\fbshare.png" alt="" style="width:100%;">
                  </a>
                </div>
              </div>
              <div class="share">
                <div class="a2a_kit a2a_default_style" data-a2a-url="https://www.104.com.tw/page/Q2.html"
                  data-a2a-title="">
                  <a class="a2a_button_facebook">
                    <img src="img\fbshare.png" alt="" style="width:100%;">
                  </a>
                </div>
              </div>
              <div class="share">
                <div class="a2a_kit a2a_default_style" data-a2a-url="https://www.104.com.tw/page/Q3.html"
                  data-a2a-title="">
                  <a class="a2a_button_facebook">
                    <img src="img\fbshare.png" alt="" style="width:100%;">
                  </a>
                </div>
              </div>
              <div class="share">
                <div class="a2a_kit a2a_default_style" data-a2a-url="https://www.104.com.tw/page/Q4.html"
                  data-a2a-title="">
                  <a class="a2a_button_facebook">
                    <img src="img\fbshare.png" alt="" style="width:100%;">
                  </a>
                </div>
              </div>
              <div class="share">
                <div class="a2a_kit a2a_default_style" data-a2a-url="https://www.104.com.tw/page/Q5.html"
                  data-a2a-title="">
                  <a class="a2a_button_facebook">
                    <img src="img\fbshare.png" alt="" style="width:100%;">
                  </a>
                </div>
              </div>
              <div class="share">
                <div class="a2a_kit a2a_default_style" data-a2a-url="https://www.104.com.tw/page/Q6.html"
                  data-a2a-title="">
                  <a class="a2a_button_facebook">
                    <img src="img\fbshare.png" alt="" style="width:100%;">
                  </a>
                </div>
              </div>
              <div class="share">
                <div class="a2a_kit a2a_default_style" data-a2a-url="https://www.104.com.tw/page/Q7.html"
                  data-a2a-title="">
                  <a class="a2a_button_facebook">
                    <img src="img\fbshare.png" alt="" style="width:100%;">
                  </a>
                </div>
              </div>
              <div class="share">
                <div class="a2a_kit a2a_default_style" data-a2a-url="https://www.104.com.tw/page/Q8.html"
                  data-a2a-title="">
                  <a class="a2a_button_facebook">
                    <img src="img\fbshare.png" alt="" style="width:100%;">
                  </a>
                </div>
              </div>
              <div class="share">
                <div class="a2a_kit a2a_default_style" data-a2a-url="https://www.104.com.tw/page/Q9.html"
                  data-a2a-title="">
                  <a class="a2a_button_facebook">
                    <img src="img\fbshare.png" alt="" style="width:100%;">
                  </a>
                </div>
              </div>
            </div>
          </div>
          <a href="mailto:marketing@104.com.tw" style="pointer-events: auto;"><img style="width:37px;"
              src="img/mail.png" /></a>
        </div>
      </div>
      <div class="slidetoggle" id="slidetoggle">
        <div class="qNav-detail">
          <div class="q-detail" style="height:45px;">&nbsp;</div>
          <a href="#Q1" style="text-decoration: none;">
            <div class="q-detail">
              為什麼要看「新鮮人白皮書」
            </div>
          </a>
          <a href="#Q2" style="text-decoration: none;">
            <div class="q-detail">
              用科系找新鮮人「50好缺」
            </div>
          </a>
          <a href="#Q3" style="text-decoration: none;">
            <div class="q-detail">
              用職務找新鮮人「50 好缺」
            </div>
          </a>
          <a href="#Q4" style="text-decoration: none;">
            <div class="q-detail">
              新鮮人「50好缺」排行榜
            </div>
          </a>
          <a href="#Q5" style="text-decoration: none;">
            <div class="q-detail">
              新鮮人「勇闖海外」新藍海
            </div>
          </a>
          <a href="#Q6" style="text-decoration: none;">
            <div class="q-detail">
              新鮮人「黑手出頭」新藍海
            </div>
          </a>
          <a href="#Q7" style="text-decoration: none;">
            <div class="q-detail">
              新鮮人「斜槓創業」新藍海
            </div>
          </a>
          <a href="#Q8" style="text-decoration: none;">
            <div class="q-detail">
              新鮮人的「掌聲」新典範
            </div>
          </a>
          <a href="#Q9" style="text-decoration: none;">
            <div class="q-detail">
              104 提供哪些幫助
            </div>
          </a>
          <div class="q-detail" style="height:45px;">&nbsp;</div>
          <div class="q-detail" style="height:37px;">&nbsp;</div>
        </div>
      </div>
      <div class="b">
        <div class="opportunity">
          <div class="opportunity-text">工作機會</div>
          <div class="opportunity-number"><span class="opportunity-number-count">32.3</span><span>萬個</span></div>
          <div class="opportunity-arrow" style="color: #23AC38;">↓2%</div>
        </div>
        <div class="salary">
          <div class="salary-text">平均薪資</div>
          <div class="salary-number"><span class="salary-number-count">3.3</span><span>萬元</span></div>
          <div class="salary-arrow" style="color:#E80012;">↑0.6%</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Q1" class="bg-vh">
    <video autoplay muted loop class="video">
      <source src="video\Q1Q7.mp4" type="video/mp4">
    </video>
    <div class="Q1">
      <div class="container-0">
        <div class="a">
          <div style="font-size:70px;margin-bottom:20px;">Q1</div>
          <h1>為什麼要看<br>「新鮮人白皮書」</h1>
          <h2>104解析職場大數據，結合工作機會、薪資漲幅等指標，供新鮮人和家長掌握當前就業市場方向，協助老師課程設計。</h2>
          <div id="Q1Btn">
            <div class="button-0">
              <div class="button-01 01" data-toggle="modal" data-target="#exampleModalCenter1">
                <div style="position:absolute;width:120px;">我是新鮮人
                </div>
                <div
                  style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                  <img src="img\arrow.png" alt="" style="width:17px;">
                </div>
                <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                  aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter1">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item"
                          srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/sHDpL31nic0?autoplay=1><img src=https://img.youtube.com/vi/sHDpL31nic0/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                          src="https://www.youtube.com/embed/sHDpL31nic0" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-01 02" data-toggle="modal" data-target="#exampleModalCenter2">
                <div style="position:absolute;width:120px;">我是老師
                </div>
                <div
                  style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                  <img src="img\arrow.png" alt="" style="width:17px;">
                </div>
                <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                  aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter2">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item"
                          srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/kNtuhyCm8SU?autoplay=1><img src=https://img.youtube.com/vi/kNtuhyCm8SU/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                          src="https://www.youtube.com/embed/kNtuhyCm8SU" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-01 03" data-toggle="modal" data-target="#exampleModalCenter3">
                <div style="position:absolute;width:120px;">我是家長
                </div>
                <div
                  style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                  <img src="img\arrow.png" alt="" style="width:17px;">
                </div>
                <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                  aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter3">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item"
                          srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/jgE8JYRZEp4?autoplay=1><img src=https://img.youtube.com/vi/jgE8JYRZEp4/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                          src="https://www.youtube.com/embed/jgE8JYRZEp4" allowfullscreen></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="popUp 01p" style="margin-top: 100px;">當前就業市場，新鮮人會面臨的挑戰與解法
        </div>
        <div class="popUp 02p" style="margin-top: 100px;">課程設計更符合當前就業市場需求</div>
        <div class="popUp 03p" style="margin-top: 100px;">當前就業市場，子女就會面臨的挑戰與解法</div>
      </div>
    </div>
  </div>
  <div id="Q2" class="bg-vh">
    <video autoplay muted loop class="video">
      <source src="video\Q2Q3.mp4" type="video/mp4">
    </video>
    <div class="Q1">
      <div class="container-0">
        <div class="a">
          <div style="font-size:70px;margin-bottom:20px;">Q2</div>
          <h1>用科系找<br>新鮮人「50好缺」</h1>
          <h2>用你念的科系學群，找到屬於你的新鮮人50好缺！104直接為數理工程、文史哲系、藝術設計的出路指南。</h2>
          <div class="button-0">
            <div class="button-01 01" data-toggle="modal" data-target="#exampleModalCenter21">
              <div style="position:absolute;width:120px;">數理工程
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter21">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/bNhkb-VDQJE?autoplay=1><img src=https://img.youtube.com/vi/bNhkb-VDQJE/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/bNhkb-VDQJE" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01 02" data-toggle="modal" data-target="#exampleModalCenter22">
              <div style="position:absolute;width:120px;">法商管理
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter22">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/tdoE5IJnXN4?autoplay=1><img src=https://img.youtube.com/vi/tdoE5IJnXN4/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/tdoE5IJnXN4" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01 03" data-toggle="modal" data-target="#exampleModalCenter23">
              <div style="position:absolute;width:120px;">文史哲
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter23">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/8Nbpw_CRARI?autoplay=1><img src=https://img.youtube.com/vi/8Nbpw_CRARI/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/8Nbpw_CRARI" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-0">
            <div class="button-01 04" data-toggle="modal" data-target="#exampleModalCenter24">
              <div style="position:absolute;width:120px;">醫藥生科
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter24">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/P1G2Rd8fXjw?autoplay=1><img src=https://img.youtube.com/vi/P1G2Rd8fXjw/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/P1G2Rd8fXjw" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01 05" data-toggle="modal" data-target="#exampleModalCenter25">
              <div style="position:absolute;width:120px;">藝術設計
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter25">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/ctODZPA9xDY?autoplay=1><img src=https://img.youtube.com/vi/ctODZPA9xDY/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/ctODZPA9xDY" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01 06" data-toggle="modal" data-target="#exampleModalCenter26">
              <div style="position:absolute;width:120px;">遊憩與運動
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter26">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/jSoK2xRcy4k?autoplay=1><img src=https://img.youtube.com/vi/jSoK2xRcy4k/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/jSoK2xRcy4k" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-0">
            <div class="button-01 07" data-toggle="modal" data-target="#exampleModalCenter27">
              <div style="position:absolute;width:120px;">總覽
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter27">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/IrzQMFxiuhI?autoplay=1><img src=https://img.youtube.com/vi/IrzQMFxiuhI/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/IrzQMFxiuhI" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popUp 01p" style="margin-top: 130px;">工程、數理化、資訊、地球與環境等相關學群
        </div>
        <div class="popUp 02p" style="margin-top: 130px;">財經學群、管理學群、法政等相關學群</div>
        <div class="popUp 03p" style="margin-top: 130px;">教育、社會心理、外語、大傳、哲學等相關學群</div>
        <div class="popUp 04p" style="margin-top: 130px;">醫藥衛生、生命科學、生物資源等相關學群</div>
        <div class="popUp 05p" style="margin-top: 130px;">建築與設計、藝術等相關學群</div>
        <div class="popUp 06p" style="margin-top: 130px;">體育、觀光、餐旅、休閒、運動保健等科系</div>
        <div class="popUp 07p" style="margin-top: 130px;">完整觀看新鮮人「50好缺」</div>
      </div>
    </div>
  </div>
  <div id="Q3" class="bg-vh">
    <video autoplay muted loop class="video">
      <source src="video\Q2Q3.mp4" type="video/mp4">
    </video>
    <div class="Q1">
      <div class="container-0">
        <div class="a">
          <div style="font-size:70px;margin-bottom:20px;">Q3</div>
          <h1>用職務找<br>新鮮人「50 好缺」</h1>
          <h2>從職務角度出發，104解析新鮮人工作機會、起薪、薪資成長指標分析出適合新鮮人的50個好缺。</h2>
          <div class="button-0">
            <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter31">
              <div style="position:absolute;width:120px;">工程
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter31">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/jOLJVRmBM4s?autoplay=1><img src=https://img.youtube.com/vi/jOLJVRmBM4s/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/jOLJVRmBM4s" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter32">
              <div style="position:absolute;width:120px;">技術研發
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter32">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/ZwL7UsSBEkQ?autoplay=1><img src=https://img.youtube.com/vi/ZwL7UsSBEkQ/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/ZwL7UsSBEkQ" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter33">
              <div style="position:absolute;width:120px;">財務金融
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter33">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/hWnWNnYimLI?autoplay=1><img src=https://img.youtube.com/vi/hWnWNnYimLI/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/hWnWNnYimLI" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-0">
            <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter34">
              <div style="position:absolute;width:120px;">生技醫療
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter34">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/_GO1mE9C2fs?autoplay=1><img src=https://img.youtube.com/vi/_GO1mE9C2fs/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/_GO1mE9C2fs" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter35">
              <div style="position:absolute;width:120px;">關鍵少數
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter35">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/HDaGlI8bNpQ?autoplay=1><img src=https://img.youtube.com/vi/HDaGlI8bNpQ/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/HDaGlI8bNpQ" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01 06" data-toggle="modal" data-target="#exampleModalCenter36">
              <div style="position:absolute;width:120px;">總覽
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter36">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/28PdImFc3Yw?autoplay=1><img src=https://img.youtube.com/vi/28PdImFc3Yw/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/28PdImFc3Yw" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="popUp 06p" style="margin-top: 130px;">完整觀看新鮮人「50好缺」</div>
      </div>
    </div>
  </div>
  <div id="Q4" class="bg-vh" style="background-color: rgba(0,0,0,0.7);">
    <video autoplay muted loop class="video">
      <source src="video\Q4.mp4" type="video/mp4">
    </video>
    <div class="Q1">
      <div class="container-0">
        <div class="a">
          <div style="font-size:70px;margin-bottom:20px;">Q4</div>
          <h1>新鮮人<br>「50好缺」排行榜</h1>
          <h2>104用工作數、企業徵才歡迎新鮮人、起薪、薪資漲幅四大指標解析出新鮮人「50好缺」排行。</h2>
          <div class="button-0" style="justify-content:center;">
            <div class="button-01 q4-btn" data-toggle="modal" data-target="#exampleModalCenter41">
              <div style="position:absolute;width:120px;">歡迎新鮮人<br>TOP 10
              </div>
              <div
                style="width:20px;height:40px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(10%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;transform: translateY(4px);">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter41">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/1KXEd9Ty26c?autoplay=1><img src=https://img.youtube.com/vi/1KXEd9Ty26c/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/1KXEd9Ty26c" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01 q4-btn" data-toggle="modal" data-target="#exampleModalCenter42">
              <div style="position:absolute;width:120px;">徵才強度<br>TOP 10
              </div>
              <div
                style="width:20px;height:40px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(10%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;transform: translateY(4px);">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter42">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/Iu5bcyasQgE?autoplay=1><img src=https://img.youtube.com/vi/Iu5bcyasQgE/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/Iu5bcyasQgE" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-0" style="justify-content:center;">
            <div class="button-01 q4-btn" data-toggle="modal" data-target="#exampleModalCenter44">
              <div style="position:absolute;width:120px;">薪資成長<br>TOP 10
              </div>
              <div
                style="width:20px;height:40px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(10%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;transform: translateY(4px);">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter44">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/nR-xXPv5nIw?autoplay=1><img src=https://img.youtube.com/vi/nR-xXPv5nIw/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/nR-xXPv5nIw" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01 q4-btn" data-toggle="modal" data-target="#exampleModalCenter43">
              <div style="position:absolute;width:120px;">薪資高標<br>TOP 10
              </div>
              <div
                style="width:20px;height:40px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(10%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;transform: translateY(4px);">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter43">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/5w1Z7z6qhZw?autoplay=1><img src=https://img.youtube.com/vi/5w1Z7z6qhZw/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/5w1Z7z6qhZw" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  <div id="Q5" class="bg-vh">
    <video autoplay muted loop class="video" style="bottom: auto">
      <source src="video\Q5.mp4" type="video/mp4">
    </video>
    <div class="Q1">
      <div class="container-0">
        <div class="a">
          <div style="font-size:70px;margin-bottom:20px;">Q5</div>
          <h1>新鮮人<br>「勇闖海外」新藍海</h1>
          <h2>新鮮人嚮往到海外工作，哪些地方是首選？東協近5年正夯，104觀察的趨勢，供心向海外的求職者評估參考。</h2>
          <div class="button-0" style="justify-content:center;">
            <div class="button-01 01" data-toggle="modal" data-target="#exampleModalCenter51">
              <div style="position:absolute;width:120px;">海外偏好
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter51">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/DwPXbLplcbs?autoplay=1><img src=https://img.youtube.com/vi/DwPXbLplcbs/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/DwPXbLplcbs" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01 02" data-toggle="modal" data-target="#exampleModalCenter52">
              <div style="position:absolute;width:120px;">東協
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter52">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/DDAq1MKDmZM?autoplay=1><img src=https://img.youtube.com/vi/DDAq1MKDmZM/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/DDAq1MKDmZM" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="popUp 01p" style="margin-top: 130px;">新鮮人外派偏好區域及十年變化趨勢
        </div>
        <div class="popUp 02p" style="margin-top: 130px;">哪些新鮮人心向東協，東協工作現況與薪資</div>

      </div>
    </div>
  </div>
  <div id="Q6" class="bg-vh" style="background-color: rgba(0,0,0,0.7);">
    <video autoplay muted loop class="video">
      <source src="video\Q6.mp4" type="video/mp4">
    </video>
    <div class="Q1">
      <div class="container-0">
        <div class="a">
          <div style="font-size:70px;margin-bottom:20px;">Q6</div>
          <h1>新鮮人<br>「黑手出頭」新藍海</h1>
          <h2>水電工程師比大學新鮮人起薪多1.1萬！技職畢業生6年創業可當老闆！技職生的職涯發展觀察</h2>
          <div class="button-0" style="justify-content:center;">
            <div class="button-01 01" data-toggle="modal" data-target="#exampleModalCenter61">
              <div style="position:absolute;width:120px;">就業
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter61">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/2JcLipHnxMU?autoplay=1><img src=https://img.youtube.com/vi/2JcLipHnxMU/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/2JcLipHnxMU" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01 02" data-toggle="modal" data-target="#exampleModalCenter62">
              <div style="position:absolute;width:120px;">職涯
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter62">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/ulcOklK4Bgw?autoplay=1><img src=https://img.youtube.com/vi/ulcOklK4Bgw/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/ulcOklK4Bgw" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="popUp 01p" style="margin-top: 130px;">技職生就業與市場需求大熱門
        </div>
        <div class="popUp 02p" style="margin-top: 130px;">技師的特徵質、薪資表現及職涯曲線</div>

      </div>
    </div>
  </div>
  <div id="Q7" class="bg-vh">
    <video autoplay muted loop class="video">
      <source src="video\Q1Q7.mp4" type="video/mp4">
    </video>
    <div class="Q1">
      <div class="container-0">
        <div class="a">
          <div style="font-size:70px;margin-bottom:20px;">Q7</div>
          <h1>新鮮人<br>「斜槓創業」新藍海</h1>
          <h2>多職人生年輕化！20、30、40世代、兼差、斜槓族，有何差別？104解析兼差市場現況。</h2>
          <div class="button-0" style="justify-content:center;">
            <div class="button-01 01" data-toggle="modal" data-target="#exampleModalCenter71">
              <div style="position:absolute;width:120px;">樣貌
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter71">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/VzIlvKSSOXs?autoplay=1><img src=https://img.youtube.com/vi/VzIlvKSSOXs/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/VzIlvKSSOXs" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-01 02" data-toggle="modal" data-target="#exampleModalCenter72">
              <div style="position:absolute;width:120px;">現況
              </div>
              <div
                style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                <img src="img\arrow.png" alt="" style="width:17px;">
              </div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter72">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/OWhxfWTfCWg?autoplay=1><img src=https://img.youtube.com/vi/OWhxfWTfCWg/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/OWhxfWTfCWg" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="popUp 01p" style="margin-top: 130px;">不同世代斜槓族的樣貌與特徵質
        </div>
        <div class="popUp 02p" style="margin-top: 130px;">斜槓族及兼差市場現況</div>
      </div>
    </div>
  </div>
  <div id="Q8" class="bg-vh">
    <video autoplay muted loop class="video">
      <source src="video\Q8.mp4" type="video/mp4">
    </video>
    <div class="Q1">
      <div class="container-0">
        <div class="a">
          <div style="font-size:70px;margin-bottom:20px;">Q8</div>
          <h1>新鮮人的<br>「掌聲」新典範</h1>
          <h2>他們都30歲以下！他獨自到上海工作，證明他可以；他選擇台大退學，為技職發聲；他靠興趣創業，擁百萬粉絲！</h2>
          <div class="button-0">
            <div>
              <div class="bravo" style="background-image:url(img/06【掌聲】黃昱維.png);" data-toggle="modal"
                data-target="#exampleModalCenter81">
              </div>
              <div class="bravo-txt">斜槓創業<br>黃昱維</div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter81">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/xaHXDw7t9NQ?autoplay=1><img src=https://img.youtube.com/vi/xaHXDw7t9NQ/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/xaHXDw7t9NQ" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="bravo" style="background-image:url(img/22【掌聲】黃偉翔.png);" data-toggle="modal"
                data-target="#exampleModalCenter82"></div>
              <div class="bravo-txt">黑手出頭<br>黃偉翔</div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter82">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/kRAXUuKxfI0?autoplay=1><img src=https://img.youtube.com/vi/kRAXUuKxfI0/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/kRAXUuKxfI0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="bravo" style="background-image:url(img/39【掌聲】江大成.png);" data-toggle="modal"
                data-target="#exampleModalCenter83"></div>
              <div class="bravo-txt">勇闖海外<br>江大成</div>
              <div class="modal fade bd-example-modal-xll" tabindex="-1" role="dialog"
                aria-labelledby="myExtraLargeModalLabel" aria-hidden="true" id="exampleModalCenter83">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item"
                        srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/8bW4nNSMWuk?autoplay=1><img src=https://img.youtube.com/vi/8bW4nNSMWuk/hqdefault.jpg alt='Video The Dark Knight Rises: What Went Wrong? – Wisecrack Edition'><span>▶</span></a>"
                        src="https://www.youtube.com/embed/8bW4nNSMWuk" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-0">
            <a href="https://bravo.104.com.tw/" target="_blank">
              <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter" style="width: 190px;">
                <div style="position:absolute;width:150px;font-size:16px;">更多「掌聲」典範
                </div>
                <div
                  style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                  <img src="img\arrow.png" alt="" style="width:17px;">
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="popUp 01p" style="margin-top: 130px;">不同世代斜槓族的樣貌與特徵質
    </div>
    <div class="popUp 02p" style="margin-top: 130px;">斜槓族及兼差市場現況</div>

  </div>
  <div id="Q9" class="bg-vh">
    <video autoplay muted loop class="video" style="width: 180vh;">
      <source src="video\Q9.mp4" type="video/mp4">
    </video>
    <div class="Q1">
      <div class="container-0">
        <div class="a">
          <div style="font-size:70px;margin-bottom:20px;">Q9</div>
          <h1>104 提供<br>哪些幫助</h1>
          <h2>履歷不會改？未來出路在哪？這裡有好用工具情報，還有前輩可請益。不管你仍在學、求職菜鳥或老鳥，別錯過！</h2>
          <div class="button-0">
            <a href="https://resume-clinic.104.com.tw/" target="_blank">
              <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter">
                <div style="position:absolute;width:120px;font-size:16px;">履歷診療室
                </div>
                <div
                  style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                  <img src="img\arrow.png" alt="" style="width:17px;">
                </div>
              </div>
            </a>
            <a href="https://www.104.com.tw/jb/career/department/index" target="_blank">
              <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter">
                <div style="position:absolute;width:120px;font-size:16px;">升學就業地圖
                </div>
                <div
                  style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                  <img src="img\arrow.png" alt="" style="width:17px;">
                </div>
              </div>
            </a>
            <a href="https://www.104.com.tw/jb/jobwiki/" target="_blank">
              <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter">
                <div style="position:absolute;width:120px;font-size:16px;">職務大百科</div>
                <div
                  style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                  <img src="img\arrow.png" alt="" style="width:17px;">
                </div>
              </div>
            </a>
          </div>
          <div class="button-0" style="justify-content:center;">
            <a href="https://www.104.com.tw/area/freshman/main/index" target="_blank">
              <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter">
                <div style="position:absolute;width:120px;font-size:14px;">社會新鮮人專區
                </div>
                <div
                  style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                  <img src="img\arrow.png" alt="" style="width:17px;">
                </div>
              </div>
            </a>
            <a href="https://bravo.104.com.tw/" target="_blank">
              <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter">
                <div style="position:absolute;width:120px;font-size:16px;">掌聲
                </div>
                <div
                  style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                  <img src="img\arrow.png" alt="" style="width:17px;">
                </div>
              </div>
            </a>
            <!-- <a href="#">
              <div class="button-01" data-toggle="modal" data-target="#exampleModalCenter" style="visibility: hidden;">
                <div style="position:absolute;width:120px;font-size:16px;">
                </div>
                <div
                  style="width:20px;height:20px;border-left:solid 1px #fff;right:20px;position:absolute;transform: translateY(-50%);padding-left:11px;">
                  <img src="img\arrow.png" alt="" style="width:17px;">
                </div>
              </div>
            </a> -->
          </div>

        </div>

      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-1.12.4.js"></script>
<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script async src="https://static.addtoany.com/menu/page.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>


<script>
  //CountNumber
  $('.opportunity-number-count').counterUp({ delay: 10, time: 1800 })
  $('.salary-number-count').counterUp({ delay: 10, time: 1800 })
  //slideToggle
  $('#slideBotton,#slidetoggle').click(() => {
    $("#slidetoggle").toggle("slide", {
      direction: "left"
    })
    $('.Q1').toggleClass("blur")
  })
  $('#slidetoggle').click(() => {
    $('.checkbox').click()
  })
  //分享連結切換
  const vHeight = $(".Q0").height()
  let vPage = ''
  let check = ''
  let shareBtn = ''
  let shareUrl = '/index.html'
  $(window).scroll((e) => {
    vPage = Math.floor($(window).scrollTop() / vHeight)
    switch (vPage) {
      case 0:
        $('.share-inner .share:nth-child(n)').css("display", "none")
        $('.share-inner .share:nth-child(1)').css("display", "inline-block")
        $('.qNav .q-flex:nth-child(n) .circle').css({ "color": "#fff", "border": "solid 1px #fff" })
        $('.qNav .q1 .circle').css({ "color": "#EE761C", "border": "solid 1px #EE761C" })
        shareUrl = '/Q1.html'
        console.log(shareUrl)
        break
      case 1:
        $('.share-inner .share:nth-child(n)').css("display", "none")
        $('.share-inner .share:nth-child(2)').css("display", "inline-block")
        $('.qNav .q-flex:nth-child(n) .circle').css({ "color": "#fff", "border": "solid 1px #fff" })
        $('.qNav .q2 .circle').css({ "color": "#EE761C", "border": "solid 1px #EE761C" })
        shareUrl = '/Q2.html'
        console.log(shareUrl)
        break
      case 2:
        $('.share-inner .share:nth-child(n)').css("display", "none")
        $('.share-inner .share:nth-child(3)').css("display", "inline-block")
        $('.qNav .q-flex:nth-child(n) .circle').css({ "color": "#fff", "border": "solid 1px #fff" })
        $('.qNav .q3 .circle').css({ "color": "#EE761C", "border": "solid 1px #EE761C" })
        shareUrl = '/Q3.html'
        console.log(shareUrl)
        break
      case 3:
        $('.share-inner .share:nth-child(n)').css("display", "none")
        $('.share-inner .share:nth-child(4)').css("display", "inline-block")
        $('.qNav .q-flex:nth-child(n) .circle').css({ "color": "#fff", "border": "solid 1px #fff" })
        $('.qNav .q4 .circle').css({ "color": "#EE761C", "border": "solid 1px #EE761C" })
        shareUrl = '/Q4.html'
        console.log(shareUrl)
        break
      case 4:
        $('.share-inner .share:nth-child(n)').css("display", "none")
        $('.share-inner .share:nth-child(5)').css("display", "inline-block")
        $('.qNav .q-flex:nth-child(n) .circle').css({ "color": "#fff", "border": "solid 1px #fff" })
        $('.qNav .q5 .circle').css({ "color": "#EE761C", "border": "solid 1px #EE761C" })
        shareUrl = '/Q5.html'
        console.log(shareUrl)
        break
      case 5:
        $('.share-inner .share:nth-child(n)').css("display", "none")
        $('.share-inner .share:nth-child(6)').css("display", "inline-block")
        $('.qNav .q-flex:nth-child(n) .circle').css({ "color": "#fff", "border": "solid 1px #fff" })
        $('.qNav .q6 .circle').css({ "color": "#EE761C", "border": "solid 1px #EE761C" })
        shareUrl = '/Q6.html'
        console.log(shareUrl)
        break
      case 6:
        $('.share-inner .share:nth-child(n)').css("display", "none")
        $('.share-inner .share:nth-child(7)').css("display", "inline-block")
        $('.qNav .q-flex:nth-child(n) .circle').css({ "color": "#fff", "border": "solid 1px #fff" })
        $('.qNav .q7 .circle').css({ "color": "#EE761C", "border": "solid 1px #EE761C" })
        shareUrl = '/Q7.html'
        console.log(shareUrl)
        break
      case 7:
        $('.share-inner .share:nth-child(n)').css("display", "none")
        $('.share-inner .share:nth-child(8)').css("display", "inline-block")
        $('.qNav .q-flex:nth-child(n) .circle').css({ "color": "#fff", "border": "solid 1px #fff" })
        $('.qNav .q8 .circle').css({ "color": "#EE761C", "border": "solid 1px #EE761C" })
        shareUrl = '/Q8.html'
        console.log(shareUrl)
        break
      case 8:
        $('.share-inner .share:nth-child(n)').css("display", "none")
        $('.share-inner .share:nth-child(9)').css("display", "inline-block")
        $('.qNav .q-flex:nth-child(n) .circle').css({ "color": "#fff", "border": "solid 1px #fff" })
        $('.qNav .q9 .circle').css({ "color": "#EE761C", "border": "solid 1px #EE761C" })
        shareUrl = '/Q9.html'
        console.log(shareUrl)
        break
    }
  })
  // shareBtnInsert(shareUrl)
  function shareBtnInsert(shareUrl) {
    share.innerHTML =
      `
  <div class="share a2a_kit a2a_default_style" data-a2a-url="${shareUrl}">
              <a class="a2a_button_facebook">
                <img src="img/fbshare.png" alt="Facebook" style="width:100%;">
              </a>
            </div>
  `

  }

  //滾動監聽
  // $(window).scroll((e) =>
  // (window).scrollTop() = "100vh"
  // if()
  // console.log($(window).scrollTop())
  // )

  //蓋版影片
  $('#myModal').on('shown.bs.modal', function () {
    $('#myInput').trigger('focus')
  })
  //popUp
  $('.01').hover(
    () =>
      $('.01p').slideDown("fast"),
    () =>
      $('.01p').slideUp("fast")
  )
  $('.02').hover(
    () =>
      $('.02p').slideDown("fast"),
    () =>
      $('.02p').slideUp("fast")
  )
  $('.03').hover(
    () =>
      $('.03p').slideDown("fast"),
    () =>
      $('.03p').slideUp("fast")
  )
  $('.04').hover(
    () =>
      $('.04p').slideDown("fast"),
    () =>
      $('.04p').slideUp("fast")
  )
  $('.05').hover(
    () =>
      $('.05p').slideDown("fast"),
    () =>
      $('.05p').slideUp("fast")
  )
  $('.06').hover(
    () =>
      $('.06p').slideDown("fast"),
    () =>
      $('.06p').slideUp("fast")
  )
  $('.07').hover(
    () =>
      $('.07p').slideDown("fast"),
    () =>
      $('.07p').slideUp("fast")
  )

  function scrollingListen() {

  }
</script>

</html>